# Minimaler Netztest zur Build-Zeit
FROM node:22-bookworm

# 1) DNS-Auflösung
RUN node -e "require('dns').resolve('registry.npmjs.org',(e,a)=>{if(e){console.error('DNS FAIL:',e);process.exit(21)}else{console.log('DNS OK:',a)}})"

# 2) HTTP (ohne TLS, um Cert-Issues auszuschließen)
RUN node -e "require('http').get('http://example.com',r=>{console.log('HTTP example.com:',r.statusCode); if(r.statusCode!==200) process.exit(22)}).on('error',e=>{console.error('HTTP FAIL:',e);process.exit(22)})"

# 3) HTTPS (TLS zu npm Registry)
RUN node -e "require('https').get('https://registry.npmjs.org/',r=>{console.log('HTTPS npmjs:',r.statusCode); if(r.statusCode<200||r.statusCode>=400) process.exit(23)}).on('error',e=>{console.error('HTTPS FAIL:',e);process.exit(23)})"

# Wenn alles ok war, ist das Image gebaut