{
  "name": "Darmkur App",
  "short_name": "Darmkur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/icons/logo_192.avif", "sizes": "192x192", "type": "image/avif", "purpose": "any" },
    { "src": "/icons/logo_192.png",  "sizes": "192x192", "type": "image/png",  "purpose": "any maskable" },

    { "src": "/icons/logo_512.avif", "sizes": "512x512", "type": "image/avif", "purpose": "any" },
    { "src": "/icons/logo_512.png",  "sizes": "512x512", "type": "image/png",  "purpose": "any maskable" }
  ]
}
